<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Welcome to OldSchool</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="00_Welcome.html">Welcome</a></li><li class="chapter-item expanded affix "><li class="part-title">Guide</li><li class="chapter-item expanded "><a href="01_Skills.html"><strong aria-hidden="true">1.</strong> Skills</a></li><li class="chapter-item expanded "><a href="02_Experience.html"><strong aria-hidden="true">2.</strong> Experience</a></li><li class="chapter-item expanded "><a href="03_Quests.html"><strong aria-hidden="true">3.</strong> Quests</a></li><li class="chapter-item expanded "><a href="04_Combat.html"><strong aria-hidden="true">4.</strong> Combat</a></li><li class="chapter-item expanded "><a href="05_Prayers.html"><strong aria-hidden="true">5.</strong> Prayers</a></li><li class="chapter-item expanded "><a href="06_GE.html"><strong aria-hidden="true">6.</strong> Grand Exchange</a></li><li class="chapter-item expanded "><a href="07_Transportation.html"><strong aria-hidden="true">7.</strong> Transportation</a></li><li class="chapter-item expanded affix "><li class="part-title">Topics</li><li class="chapter-item expanded "><a href="topics/runelite.html"><strong aria-hidden="true">8.</strong> RuneLite</a></li><li class="chapter-item expanded "><a href="topics/membership_bonds.html"><strong aria-hidden="true">9.</strong> Membership and Bonds</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Welcome to OldSchool</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="welcome-to-oldschool-runescape-"><a class="header" href="#welcome-to-oldschool-runescape-">Welcome to Oldschool RuneScape! ⚔️</a></h1>
<blockquote>
<p>&quot;You don't quit RuneScape, you only take breaks&quot; - Anonymous 😴</p>
</blockquote>
<p><em>I'm sad to inform you that this is the last game you'll ever truly play.</em></p>
<h2 id="what-is-osrs"><a class="header" href="#what-is-osrs">What is OSRS?</a></h2>
<p>OSRS is a MMORPG set in the world of <strong>Gielinor</strong>. It's a point-and-click game that involves you joining in various <strong>game-loops</strong> to gain <strong>experience</strong> towards <strong>skills</strong>.</p>
<p>Some loops are more AFK and offer lower amounts of experience, while others are more intensive and more rewarding.</p>
<h2 id="why-are-there-2-runescapes"><a class="header" href="#why-are-there-2-runescapes">Why are there 2 RuneScapes?</a></h2>
<p>The original game you played as a kid is still going on today. It's the base game, also known as <strong>RS3</strong>. RS3 is a clusterfuck, with a totally different combat system (as well as many, many pay to win microtransactions).</p>
<p>OldSchool is what you remember playing as a kid. It was launched in 20XX in an attempt to get old players back in with some nostalgia. Oldschool has surpassed RS3 in player count and is evolving with every week.</p>
<blockquote>
<p>Fun fact! A single membership covers both games, so if you'd like to try RS3 you can with the same account details. (You don't wan to)</p>
</blockquote>
<h2 id="theres-no-better-time-to-start"><a class="header" href="#theres-no-better-time-to-start">There's no better time to start</a></h2>
<p>The game has never been more accessible. The game isn't nearly as grindy, with lots of &quot;skilling bosses&quot; added to make skilling more engaging.</p>
<p>The mobile client JUST got a face lift, bringing a suite of QoL improvements.</p>
<p>It seems Jagex is leaning towards making the game more laidback, with ever growing QoL tweaks.</p>
<p>That being said, it's still RuneScape. Your entire experience is grinding out subgoals to help make your bigger goals a little easier. Nearly everything is locked behind a requirement, from transportation to spells to items. Shockingly, this makes the game way more rewarding.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="skills"><a class="header" href="#skills">Skills</a></h1>
<p>Skills are the bread and butter of RS. Most actions earn XP towards a related skill. Early levels should be accomplished by Quests, which get rid of early level grinding which is very slow.</p>
<blockquote>
<p>What Quests should I do?
<a href="https://oldschool.runescape.wiki/w/Optimal_quest_guide#Quests">Check out the Optimal Quest here</a></p>
</blockquote>
<p>The most efficient way to level a skill is (contrary to Reddit's opinion) is entirely up to you. Again, some methods are more engaging (read: sweaty) and others can be done from your phone while at the Doctor's office.</p>
<p>Check the <a href="https://oldschool.runescape.wiki/w/Skills">OldSchool wiki</a> to see the various methods you can try.</p>
<h2 id="brief-summary-of-every-skill"><a class="header" href="#brief-summary-of-every-skill">Brief summary of every skill</a></h2>
<table><thead><tr><th style="text-align: center">Skill</th><th style="text-align: left">How it effects gameplay</th></tr></thead><tbody>
<tr><td style="text-align: center">Attack</td><td style="text-align: left">Lets you wield stronger weapons, makes your hits more accurate</td></tr>
<tr><td style="text-align: center">Strength</td><td style="text-align: left">Determines how hard you hit</td></tr>
<tr><td style="text-align: center">Defense</td><td style="text-align: left">Determines the chance of an attack missing and how much it hits for</td></tr>
<tr><td style="text-align: center">Ranged</td><td style="text-align: left">Determines accuracy and damage for ranged combat</td></tr>
<tr><td style="text-align: center">Prayer</td><td style="text-align: left">Unlocks buffs you can toggle on in battle (Super OP)</td></tr>
<tr><td style="text-align: center">Magic</td><td style="text-align: left">Determines accuracy and damage for Magic combat</td></tr>
<tr><td style="text-align: center">Runecrafting</td><td style="text-align: left">Crafting Runes of varying tiers</td></tr>
<tr><td style="text-align: center">Mining</td><td style="text-align: left">Unlocks new ores, tools</td></tr>
<tr><td style="text-align: center">Smithing</td><td style="text-align: left">Smelt ores into tools of varying tiers</td></tr>
<tr><td style="text-align: center">Fishing</td><td style="text-align: left">Chance of catching fish, what type of fish you can catch</td></tr>
<tr><td style="text-align: center">Cooking</td><td style="text-align: left">Chance of burning food, what kind of food you can cook</td></tr>
<tr><td style="text-align: center">Firemaking</td><td style="text-align: left">Literally useless</td></tr>
<tr><td style="text-align: center">Woodcutting</td><td style="text-align: left">Unlocks new trees (logs), axes</td></tr>
<tr><td style="text-align: center">Agility*</td><td style="text-align: left">How fast your run energy depletes and regenerates</td></tr>
<tr><td style="text-align: center">Herblore*</td><td style="text-align: left">Make different types potions</td></tr>
<tr><td style="text-align: center">Thieving*</td><td style="text-align: left">Pickpocket NPCs, chances of success, as well some chests</td></tr>
<tr><td style="text-align: center">Fletching*</td><td style="text-align: left">Used to make ammo for ranged</td></tr>
<tr><td style="text-align: center">Slayer*</td><td style="text-align: left">Contract kills (go kill X of Z monster)</td></tr>
<tr><td style="text-align: center">Farming*</td><td style="text-align: left">Grow new types crops and herbs</td></tr>
<tr><td style="text-align: center">Construction*</td><td style="text-align: left">Build new items for your Player Owned House</td></tr>
<tr><td style="text-align: center">Hunter*</td><td style="text-align: left">Allows you to catch certain NPCs and Imps</td></tr>
</tbody></table>
<p>* <em>Members skill</em></p>
<h1 id="skilling-activities"><a class="header" href="#skilling-activities">Skilling Activities</a></h1>
<p>OS is shifting towards a &quot;social skilling game,&quot; which just means there's big minigames you can play on dedicated <a href="https://oldschool.runescape.wiki/w/Server">worlds</a>. Some are bosses, some are contract work, most are just alternative ways to train a skill.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="experience"><a class="header" href="#experience">Experience</a></h1>
<p>Not a lot to say here, it's pretty easy to understand.</p>
<p>What's not easy to understand, is how the halfway point to level 99 is actually level ~91.</p>
<p>The experience required between levels grows at an astonishing rate. Below is the difference between levels, graphed linearly.</p>
<table><thead><tr><th style="text-align: center">😅</th></tr></thead><tbody>
<tr><td style="text-align: center"><img src="./imgs/500px-Linear.png" alt="XP linear growth" /></td></tr>
</tbody></table>
<p>What makes questing OP is that you get lumps of XP that hurdle you through the early game.</p>
<p><a href="https://oldschool.runescape.wiki/w/Experience#Experience_table">You can check out the table here</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="quests"><a class="header" href="#quests">Quests</a></h1>
<p>Quests are great. Some people hate them, but they're pretty cute. The cutscenes are fun and dialog is usually witty.</p>
<p>Without the <a href="https://runelite.net/plugin-hub/show/quest-helper">Quest Helper</a> plugin for RuneLite, you will need to depend on the wiki to help you through quests. <strong>Do not try to raw-dog quests.</strong> It's a tremendous waste of time and the quests are not intuitive enough for you to brute force.</p>
<p><a href="https://oldschool.runescape.wiki/w/Optimal_quest_guide#Quests">Check out the Optimal Quest here</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="combat"><a class="header" href="#combat">Combat</a></h1>
<p>There are 6 combat skills. <strong>Attack</strong>, <strong>Strength</strong>, <strong>Defense</strong>, <strong>Hit Points</strong>, <strong>Ranged</strong> and <strong>Magic</strong>.</p>
<p>They help build the 3 combat styles: Melee, Ranged, and Magic. You level these skills by using them in combat.</p>
<h2 id="how-combat-works-in-os"><a class="header" href="#how-combat-works-in-os">How Combat works in OS</a></h2>
<p>In OS, the game runs on &quot;ticks.&quot; Every game tick progresses the game forward, and all events occur on a tick. Each tick is 0.6s. </p>
<p>The <a href="https://oldschool.runescape.wiki/w/Rune_scimitar">Rune Scimitar</a>, for example, has a speed of 4. This means it hits every 2.4s (0.6 * 4).</p>
<ul>
<li>If you inflict damage, a bright red hitsplat will appear over the monster you attacked. This is how much damage you inflicted.</li>
<li>Damage is calculated just before an attack animation occurs. NOT WHEN THE HITSPLAT APPEARS.
<ul>
<li>This is the core mechanic behind lazy prayer-flicking. You activate an overhead Prayer just before they attack and deactivate it right after they strike. This way, you have a chance of negating the damage and not drain any prayer points. Prayers are covered more in the next section.</li>
</ul>
</li>
<li>If you miss, a bright blue 0 hitsplat will appear.</li>
<li>If any hitsplat is duller in appearance, this is someone else's attack.</li>
</ul>
<h2 id="combat-skills-explained-again"><a class="header" href="#combat-skills-explained-again">Combat skills explained (again)</a></h2>
<table><thead><tr><th style="text-align: center">Skill</th><th style="text-align: left">How it effects gameplay</th></tr></thead><tbody>
<tr><td style="text-align: center">Attack</td><td style="text-align: left">Determines your accuracy, or if your hit will land.</td></tr>
<tr><td style="text-align: center">Strength</td><td style="text-align: left">Determines how hard you hit if successful, and directly increases your melee max hit.</td></tr>
<tr><td style="text-align: center">Defense</td><td style="text-align: left">Determines how much of a landing melee attack is negated.</td></tr>
<tr><td style="text-align: center">HP</td><td style="text-align: left">Determines how many hit points you have</td></tr>
<tr><td style="text-align: center">Ranged</td><td style="text-align: left">Determines the max hit and accuracy of ranged attacks. Your ranged max hit is also influenced by strength.</td></tr>
<tr><td style="text-align: center">Magic</td><td style="text-align: left">Determines the max hit and accuracy of magic attacks.</td></tr>
</tbody></table>
<p><em>On top of effecting your accuracy and max hits, higher levels allow you to use more powerful weapons or spells.</em></p>
<h2 id="what-order-should-i-max-the-melee-skills"><a class="header" href="#what-order-should-i-max-the-melee-skills">What order should I max the melee skills?</a></h2>
<p>Because strength increases your max it, it's most efficient to max it first.
With that in mind, you do need higher Attack to equip better weapons.</p>
<p>Leveling any combat is a slow, long-haul skill. Don't expect any combat skill maxed for a long time.</p>
<h2 id="how-do-i-train-combat"><a class="header" href="#how-do-i-train-combat">How do I train combat?</a></h2>
<p>As soon as you can, complete the <a href="https://oldschool.runescape.wiki/w/Waterfall_Quest">Waterfall Quest</a>.</p>
<p>This will boost your Strength and Attack levels to 30+, a huge jump with little to no actual combat. As outlined in the <a href="./03_Quests.html">Quests</a> section, quest rewards are most beneficial early in your accounts lifetime. </p>
<h2 id="combat-triangle"><a class="header" href="#combat-triangle">Combat Triangle</a></h2>
<p>This is combat triangle. I literally don't think about it. I might be bad, but idk figured I'd mention it.</p>
<p>I typically equip gear that protects againt my opponent's damage type and a weapon that they're weak to.</p>
<p>Always check the wiki to see what kind of stats you're up against.</p>
<table><thead><tr><th style="text-align: center">The combat triangle</th></tr></thead><tbody>
<tr><td style="text-align: center"><img src="./imgs/Combat_triangle.png" alt="The combat triangle" /></td></tr>
</tbody></table>
<div style="break-before: page; page-break-before: always;"></div><h1 id="prayers"><a class="header" href="#prayers">Prayers</a></h1>
<p>Prayers grant a buffs at the cost of draining your prayer points. Similar to mana in other games. Your max prayer points, similarly to your hp, is your prayer level.</p>
<p>You train Prayer by doing various rituals, like burying bones or offering them are particular altars.</p>
<p>Most early Prayers are not very useful. Your major object with regard to Prayer is unlocking <strong>Overhead Prayers</strong>.</p>
<h2 id="overhead-prayers"><a class="header" href="#overhead-prayers">Overhead prayers</a></h2>
<p>Overhead Prayers are insanity OP. They mitigate most of (if not all) damage of a particular type. They're outlined below</p>
<table><thead><tr><th style="text-align: left">Prayer</th><th style="text-align: left">Level Req.</th><th style="text-align: left">Shorthand</th><th style="text-align: left">What it negates</th></tr></thead><tbody>
<tr><td style="text-align: left">Protect from Magic</td><td style="text-align: left">37</td><td style="text-align: left">Protect from Magic</td><td style="text-align: left">Magic damage</td></tr>
<tr><td style="text-align: left">Protect from Missiles</td><td style="text-align: left">40</td><td style="text-align: left">Protect from Range</td><td style="text-align: left">Ranged damage</td></tr>
<tr><td style="text-align: left">Protect from Melee</td><td style="text-align: left">43</td><td style="text-align: left">Protect from Melee</td><td style="text-align: left">Melee damage</td></tr>
</tbody></table>
<p><a href="https://oldschool.runescape.wiki/w/Overheads">More about Overheads here</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="grand-exchange-ge"><a class="header" href="#grand-exchange-ge">Grand Exchange (GE)</a></h1>
<p>This is the auction house. You can sell and buy most items, with a 1% tax for sellers.</p>
<p>You will spend a lot of your time at the GE. Some skills are considered &quot;Buyable Skills.&quot; This just means you buy the supplies you need (like mixing potions or carving arrows) to level skills like Crafting, Fletching, Magic, Herblore, etc.</p>
<p>Other skills are quite profitable, like Slayer. You'll use these skills to fund your buyable, making the game go by quicker. Buyable Skills are great for watching movies or YouTube.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="transportation"><a class="header" href="#transportation">Transportation</a></h1>
<p>Getting around in the early game if fucking brutal. Let's talk about some of the ways you can travel.</p>
<blockquote>
<p>While using RuneLite, open your World Map. All modes of transportation can be found with icons telling you how to get there.</p>
</blockquote>
<h2 id="using-the-wiki"><a class="header" href="#using-the-wiki">Using the wiki</a></h2>
<p>The OSRS wiki is an amazing resource you will use regularly. Most locations have a &quot;getting there&quot; or &quot;transportation&quot; section, detailing different ways to get to your destination.</p>
<table><thead><tr><th style="text-align: center">Example getting there section</th></tr></thead><tbody>
<tr><td style="text-align: center"><img src="./imgs/varrock-transportation.png" alt="Varrack Transportation" /></td></tr>
</tbody></table>
<hr />
<h2 id="running"><a class="header" href="#running">Running</a></h2>
<p>Using your energy to run is the main way you will get around. Your energy level depletes faster with the more weight you carry, so be mindful. A higher Agility level really helps your run energy and unlocked the <strong>Graceful Outfit</strong>, a set of armour that reduces your weight.</p>
<h2 id="boats"><a class="header" href="#boats">Boats</a></h2>
<p>Charter boats are a cheap and easy way to get around to coastal cities.</p>
<h2 id="magic"><a class="header" href="#magic">Magic</a></h2>
<p>Magic is used for many things, including travel. Teleport to Varrock, for example, is unlocked at level 25 Magic. <em>But that doesn't mean you need 25 magic to use it!</em> Many of the most common teleports are available in tablet (item) form. So you can go the GE and buy Varrock teleport tablets.</p>
<h2 id="enchanted-jewelry"><a class="header" href="#enchanted-jewelry">Enchanted Jewelry</a></h2>
<p>Enchanted jewelry is another buyable way to get around the game. Items like the skilling necklace, necklace of passage, ring of dueling, and more can be bought cheaply and used to teleport around. Learning which items teles you where can be overwhelming, but it comes with time.</p>
<h2 id="spirit-trees"><a class="header" href="#spirit-trees">Spirit Trees</a></h2>
<p>After the <a href="https://oldschool.runescape.wiki/w/Tree_Gnome_Village">Tree Gnome Village Quest</a>, you unlock a handful of <a href="https://oldschool.runescape.wiki/w/Spirit_tree">Spirit Trees</a> around the game. You simply click on a tree and select another you'd like to travel to.</p>
<h2 id="fairy-rings"><a class="header" href="#fairy-rings">Fairy Rings</a></h2>
<p>After <em>starting</em> <a href="https://oldschool.runescape.wiki/w/Fairytale_II_-_Cure_a_Queen">Fairytale II</a>, you unlock the most powerful transportation network, the Fairy Rings. Each Fairy Ring has a 3 letter code ID used to travel between rings.</p>
<h2 id="hot-air-balloons"><a class="header" href="#hot-air-balloons">Hot Air Balloons</a></h2>
<p>Are literally stupid. I hate them. They're locked behind a quest and a really frustrating minigame, and require burning particularly logs to get to the different spots. It's ass-shit. Next!</p>
<h2 id="the-grouping-tab"><a class="header" href="#the-grouping-tab">The grouping tab</a></h2>
<p>The last method is the grouping tab. Games where players congregate typically have a <strong>Group Teleport</strong> option, which you can use every 20 minutes.</p>
<p><a href="https://oldschool.runescape.wiki/w/Transportation">A more detailed look can be found here</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="runelite"><a class="header" href="#runelite">RuneLite</a></h1>
<p>RuneLite is an open source client to play RuneScape on. The original client was written in Java, but is now being rewritten in C# the mean time. This new official client is often referred to the &quot;Steam Client,&quot; and borrows a lot from RuneLite.</p>
<h2 id="is-runelite-safe"><a class="header" href="#is-runelite-safe">Is RuneLite safe?</a></h2>
<p>If downloaded from the official site, yes. There's a lot of spoof clients out there that will steal your login, so be wary.</p>
<blockquote>
<p><a href="https://runelite.net/">Official RuneLite Site</a></p>
</blockquote>
<h2 id="what-does-runelite-do"><a class="header" href="#what-does-runelite-do">What does RuneLite do?</a></h2>
<p>It adds lots of custom plugins that really enhance the game. From allowing your GPU to render the game to swapping the position of menu items, there's a lot to learn. You'll learn all about them as you play the game, so I suggest ignoring them for now and toggling on what you need as you play the game.</p>
<h2 id="3rd-party-plugins"><a class="header" href="#3rd-party-plugins">3rd Party Plugins</a></h2>
<p>There are a lot of amazing (and safe) communit plugins that can be installed in the client. <strong>Do not install plugins from the web</strong>. Only use the in-client 3rd party plugin hub.</p>
<h2 id="what-3rd-party-plugins-should-i-use"><a class="header" href="#what-3rd-party-plugins-should-i-use">What 3rd Party Plugins should I use?</a></h2>
<ul>
<li><a href="https://runelite.net/plugin-hub/show/quest-helper">Quest Helper</a> is mandatory to having fun. It's a hand holder that tells you what to do in a quest.</li>
<li>If you're into HD graphics, check out <a href="https://runelite.net/plugin-hub/show/117hd">117's HD plugin</a>.</li>
</ul>
<p>Again, unless you think a plugin could enchance something your'e learning about, just leave them alone. It's easy to bloat the client.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="membership-and-bonds"><a class="header" href="#membership-and-bonds">Membership and bonds</a></h1>
<h2 id="should-i-buy-membership"><a class="header" href="#should-i-buy-membership">Should I buy membership?</a></h2>
<p>If you have any interest in the game, I would go ahead and buy 1 month of membership. The full game is considerably more engaging than the free-to-play version, with faster experience and more activities.</p>
<h2 id="what-are-bonds"><a class="header" href="#what-are-bonds">What are bonds?</a></h2>
<p>Bonds are 14 days of membership that you can buy off the GE, or with IRL $. They serve two purposes.</p>
<ol>
<li>Allow players to buy bonds with $ and sell in-game for gold</li>
<li>Allow players to spend gold for 14 days of membership.
<ol>
<li>Bonds can also be traded/used on other accounts</li>
</ol>
</li>
</ol>
<h2 id="are-bonds-worth-saving-for-in-free-to-play"><a class="header" href="#are-bonds-worth-saving-for-in-free-to-play">Are bonds worth saving for in free-to-play?</a></h2>
<p>Some people are of the mentality &quot;I can play free-to-play long enough, I can afford membership without spending a single dollar.&quot; It's about as realistic as digging a hole to China. Your entire free-to-play experience would be boring money making methods and would take months.</p>
<p>That being said, you don't have to pay for membership forever. It's possible to grind your account to a point where you can make enough gp/hour to cover 2 bonds a month. Some players even just play one main account and bond out their others. </p>
<h2 id="are-bonds-worth-buying-with-irl-money-for-gp"><a class="header" href="#are-bonds-worth-buying-with-irl-money-for-gp">Are bonds worth buying with IRL money for GP?</a></h2>
<p>Ehh. A bond costs $7.99 and is worth ~5m-7m gold. It's a nice cash infusion everyone once and awhile, but you'll really have to be shilling out cash to play the game solely off bonds.</p>
<blockquote>
<p>Whales exist, and will mention buying a ton of bonds. Laugh at them, they are nerds 🐋</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->

        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </body>
</html>
